<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="18dp">

    <Button
        android:id="@+id/button_simple_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_simple_notification"/>

    <Button
        android:id="@+id/button_big_text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_big_text_notification"/>

    <Button
        android:id="@+id/button_progress_bar_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_progress_bar_notification"/>

    <Button
        android:id="@+id/button_intent_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_intent_notification"/>

    <Button
        android:id="@+id/button_actions_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_actions_notification"/>

</LinearLayout>